# --------------------------------- Configurações Gerais do OMNET++ ------------------------------------
[General]
user-interface = Tkenv				# Interface a ser utilizada pela simulação (Cmdenv, Tkenv ou Qtenv)					

# ----------------------------- Controle de conexão entre o Veins e o SUMO ---------------------------------------

*.manager.updateInterval = 0.1s		# Intervalo para atualização dos nós de rede
*.manager.host = "localhost"		# Endereço do servidor sumo-launchd.py
*.manager.port = 9999				# Porta do servidor sumo-launchd.py
*.manager.moduleType = "sec=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car"	# Tipo de módulo a ser utilizado por cada veículo controlado, separado por id do arquivo *.rou.xml 
*.manager.moduleName = "sec=secOBU *=OBU"	# Nome dos módulos a aparecer na simulação, separado por id do arquivo *.rou.xml
*.manager.moduleDisplayString = ""	# Ícone de cada nó de rede
*.manager.launchConfig = xmldoc("cenario1e2.launchd.xml") # Configuração de lançamento a ser enviada para o daemon sumo-launchd.py
*.manager.autoShutdown = true		# Desligar módulo quando não houver mais veículos na simulação?
*.manager.margin = 200				# Margem para adicionar a todas as posições de veículos recebidos
*.manager.penetrationRate = 1		# Probabilidade de veículo ser equipado com tecnologia Car2X

# --------------------------------- Configurações Gerais das conexões ---------------------------------------

*.connectionManager.pMax = 30mW 	# Potência de transmissão máxima usada por esta rede (no BR é de 1W ou 30 dBm)
*.connectionManager.carrierFrequency = 5.890e9 Hz	# Frequência mínima do portador do canal
*.connectionManager.sendDirect = true	# Enviar diretamente ou criar portas separadas para cada conexão?
*.connectionManager.sat = -89dBm		# Limiar mínimo de atenuação do sinal
*.connectionManager.alpha = 2.0			# Coeficiente de perda de caminho mínimo

# ----------------------------------- Configurações do módulo Car -----------------------------------

# ------------- Configurações da Mobilidade de cada Veículo (Veículos de Emergência e Particulares) --------------

*.**.veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"	 # Módulo de mobilidade do VEINS usada 
*.**.mobilityType = "TraCIMobility"	# Módulo de mobilidade TraCI usado  
*.**.mobilityType.debug = true		# Depurar erros?
*.**.veinsmobilityType.debug = true	# Depurar erros?
*.**.veinsmobility.x = 0			# Coordenada X de mobilidade
*.**.veinsmobility.y = 0			# Coordenada Y de mobilidade
*.**.veinsmobility.z = 1.895		# Coordenada Z de mobilidade

# ------------ Configurações da camada Física das OBUs (Veículos de Emergência e Particulares) ---------------

*.**.nic.phy80211p.sensitivity = -89dBm		# Sensibilidade do rádio 
*.**.nic.phy80211p.decider = xmldoc("config.xml")	# Especificação do decider a ser usado e seus parâmetros
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml") # Especificação de modelos analógicos a serem usados e seus parâmetros
*.**.nic.phy80211p.usePropagationDelay = true	# Usar atraso de propagação?
*.**.nic.phy80211p.useThermalNoise = true	# Considerar ruído térmico para atenuar sinal?
*.**.nic.phy80211p.thermalNoise = -110dBm	# Nível de ruído térmico

# -------------- Configurações da camada Enlace das OBUs (Veículos de Emergência e particulares) --------------

*.**.nic.mac1609_4.useServiceChannel = false	# Utilizar Canal de Serviço? 
*.**.nic.mac1609_4.txPower = 20mW			# Potência de Transmissão
*.**.nic.mac1609_4.bitrate = 18Mbps			# Taxa de transferência

## ---------------------- Configurações da camada de Appl das OBUs de Emergência ------------------
#
#*.secOBU[*].appl.wsmInterval = 4s		# Intervalo no envio das mensagens da Appl utilizada
#*.secOBU[*].appl.roadsToTrack = 3		# Indica o número de ruas a serem rastreadas (É prudente determinar número reduzido)  
#*.secOBU[*].appl.wsmCacheSize = 10		# Indica o tamanho do cache de mensagens *

#--------------------- Configurações gerais da camada de Aplicação dos dispositivos Car2 ---------------

*.OBU[*].applType = "SimpleOBU"				# Aplicação a ser utilizada

#----------------------------- Configurações de depuração e análise -------------------------------

# Parâmetros do OMNET++
debug-on-errors = true		    # Depurar erros?
print-undisposed = false	    # Mostrar objetos que surgirem depois do tempo da simulação?

**.scalar-recording = true	    # Dados de grandeza escalar devem ser gravados para análise?
**.vector-recording = true	    # Dados de grandeza vetorial devem ser gravados para análise?

**.debug = true				# Depuração geral de erros na simulação?
**.coreDebug = true			# Depuração para o núcleo?

# Configurações de Anotações
*.annotations.draw = true	# Desenhar anotações?

# Configurações World
*.world.use2D = false		# Usar duas dimensões?

# -------------------------------------- Configurações do Experimento -----------------------------------
network = CenarioV2X				# Cenário NED a ser simulado
sim-time-limit = 300s				# Tempo máximo de simulação

*.secOBU[*].applType = "EmergencyOBU"	# Aplicação a ser utilizada pela OBU de Emergência

**.OBU[*].**.vector-recording = false
**.OBU[*].**.scalar-recording = false

*.**.drawMaxIntfDist = true

*.playgroundSizeX = 5000m	# Tamanho do cenário no eixo X
*.playgroundSizeY = 1000m	# Tamanho do cenário no eixo Y
*.playgroundSizeZ = 50m		# Tamanho do cenário no eixo Z

repeat = 100

# --------------------------------------- Cenário - OFF -------------------------------------------

[Config CenarioOFF]
description = "Aplicação desligada" 	# Descrição do cenário

*.secOBU[*].appl.scheduleMsg = false

# Local para salvar estatísticas vetoriais e escalares da simulação
output-vector-file = ../estatísticas/experimento1/experimento1[off]/OFF[${runnumber}].vec	
output-scalar-file = ../estatísticas/experimento1/experimento1[off]/OFF[${runnumber}].sca

# --------------------------------------- Experimento 1 -------------------------------------------

[Config Experimento1]
description = "Aplicação ligada"

*.secOBU[*].appl.scheduleMsg = true

# Local para salvar estatísticas vetoriais e escalares da simulação
output-vector-file = ../estatísticas/experimento1/experimento1[on]/OBU[${runnumber}].vec
output-scalar-file = ../estatísticas/experimento1/experimento1[on]/OBU[${runnumber}].sca

# --------------------------------------- Experimento 2 -------------------------------------------

[Config Experimento2]
description = "Aplicação ligada com RSUs"

*.secOBU[*].appl.scheduleMsg = true

*.numberOfRSUs = ${numberOfRSUs=5}

# Configurações de localização da RSU
*.rsu[0].mobility.x = 800
*.rsu[0].mobility.y = 215
*.rsu[0].mobility.z = 3

*.rsu[1].mobility.x = 1400
*.rsu[1].mobility.y = 215
*.rsu[1].mobility.z = 3

*.rsu[2].mobility.x = 2000
*.rsu[2].mobility.y = 215
*.rsu[2].mobility.z = 3

*.rsu[3].mobility.x = 2600
*.rsu[3].mobility.y = 215
*.rsu[3].mobility.z = 3

*.rsu[4].mobility.x = 3200
*.rsu[4].mobility.y = 215
*.rsu[4].mobility.z = 3


# Configurações MAC da RSU
*.rsu[*].nic.mac1609_4.useServiceChannel = false
*.rsu[*].nic.mac1609_4.txPower = 30mW
*.rsu[*].nic.mac1609_4.bitrate = 18Mbps

*.rsu[*].applType = "SimpleRSU"			# Aplicação a ser utilizada pela RSU

# Local para salvar estatísticas vetoriais e escalares da simulação
output-vector-file = ../estatísticas/experimento2/experimento2[on][RSU]/${numberOfRSUs}RSUs[${runnumber}].vec
output-scalar-file = ../estatísticas/experimento2/experimento2[on][RSU]/${numberOfRSUs}RSUs[${runnumber}].sca
