# --------------------------------- Configurações Gerais do OMNET++ ------------------------------------
[General]
user-interface = Cmdenv				# Interface a ser utilizada pela simulação (Cmdenv, Tkenv ou Qtenv)
cmdenv-express-mode = true
sim-time-limit = 10min		# Tempo máximo de simulação

#----------------------------- Configurações de depuração e análise -------------------------------

# Parâmetros do OMNET++
debug-on-errors = true		    # Depurar erros?
print-undisposed = false	    # Mostrar objetos que surgirem depois do tempo da simulação?
**.scalar-recording = true	    # Dados de grandeza escalar devem ser gravados para análise?
**.vector-recording = true	    # Dados de grandeza vetorial devem ser gravados para análise?

**.debug = true				# Depuração geral de erros na simulação?
**.coreDebug = true			# Depuração para o núcleo?

# Configurações de Anotações
*.annotations.draw = true	# Desenhar anotações?

# Configurações World
*.world.use2D = false		# Usar duas dimensões?

*.playgroundSizeX = 6000m	# Tamanho do cenário no eixo X
*.playgroundSizeY = 3000m	# Tamanho do cenário no eixo Y
*.playgroundSizeZ = 50m		# Tamanho do cenário no eixo Z

*.manager.launchConfig = xmldoc("ipanema.launchd.xml")	# Configuração de lançamento a ser enviada para o daemon sumo-launchd.py

# Decider e Obstáculos
*.**.nic.phy80211p.decider = xmldoc("config.xml")	# Especificação do decider a ser usado e seus parâmetros
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml") # Especificação de modelos analógicos a serem usados e seus parâmetros
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
*.obstacles.debug = true

# ----------------------------- Controle de conexão entre o Veins e o SUMO ---------------------------------------

*.manager.updateInterval = 0.1s		# Intervalo para atualização dos nós de rede
*.manager.host = "localhost"		# Endereço do servidor sumo-launchd.py
*.manager.port = 9999				# Porta do servidor sumo-launchd.py
*.manager.moduleType = "sec=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car"	# Tipo de módulo a ser utilizado por cada veículo controlado, separado por id do arquivo *.rou.xml 
*.manager.moduleName = "sec=secOBU *=OBU"	# Nome dos módulos a aparecer na simulação, separado por id do arquivo *.rou.xml 
*.manager.moduleDisplayString = ""	# Ícone de cada nó de rede
*.manager.autoShutdown = true		# Desligar módulo quando não houver mais veículos na simulação?
*.manager.margin = 2				# Margem para adicionar a todas as posições de veículos recebidos
*.manager.penetrationRate = 1		# Probabilidade de veículo ser equipado com tecnologia Car2X

# --------------------------------- Configurações Gerais das conexões ---------------------------------------

*.connectionManager.pMax = 20mW 	# Potência de transmissão máxima usada por esta rede (no BR é de 1W ou 30 dBm)
*.connectionManager.carrierFrequency = 5.890e9 Hz	# Frequência mínima do portador do canal
*.connectionManager.sendDirect = true	# Enviar diretamente ou criar portas separadas para cada conexão?
*.connectionManager.sat = -89dBm		# Limiar mínimo de atenuação do sinal
*.connectionManager.alpha = 2.0			# Coeficiente de perda de caminho mínimo

# ----------------------------------- Configurações do módulo Car -----------------------------------

# ------------- Configurações da Mobilidade de cada Veículo (Veículos de Emergência e Particulares) --------------

*.**.veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"	 # Módulo de mobilidade do VEINS usada 
*.**.mobilityType = "TraCIMobility"	# Módulo de mobilidade TraCI usado  
*.**.mobilityType.debug = true		# Depurar erros?
*.**.veinsmobilityType.debug = true	# Depurar erros?
*.**.veinsmobility.x = 0			# Coordenada X de mobilidade
*.**.veinsmobility.y = 0			# Coordenada Y de mobilidade
*.**.veinsmobility.z = 1.895		# Coordenada Z de mobilidade

# ------------ Configurações da camada Física das OBUs (Veículos de Emergência e Particulares) ---------------

*.**.nic.phy80211p.sensitivity = -83dBm		# Sensibilidade do rádio 
*.**.nic.phy80211p.decider = xmldoc("config.xml")	# Especificação do decider a ser usado e seus parâmetros
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml") # Especificação de modelos analógicos a serem usados e seus parâmetros
*.**.nic.phy80211p.usePropagationDelay = true	# Usar atraso de propagação?
*.**.nic.phy80211p.useThermalNoise = true	# Considerar ruído térmico para atenuar sinal?
*.**.nic.phy80211p.thermalNoise = -110dBm	# Nível de ruído térmico

#*.OBU[*].nic.phy80211p.initialRadioState = 0
#*.secOBU[*].nic.phy80211p.initialRadioState = 1

# -------------- Configurações da camada Enlace das OBUs (Veículos de Emergência e particulares) --------------

*.**.nic.mac1609_4.useServiceChannel = false	# Utilizar Canal de Serviço? 
*.**.nic.mac1609_4.txPower = 20mW			# Potência de Transmissão
*.**.nic.mac1609_4.bitrate = 18Mbps			# Taxa de transferência

## ---------------------- Configurações da camada de Appl das OBUs de Emergência ------------------
#
*.secOBU[*].applType = "EmergencyOBU"	# Aplicação a ser utilizada pela OBU de Emergência
#*.secOBU[*].appl.wsmInterval = 4s		# Intervalo no envio das mensagens da Appl utilizada
#*.secOBU[*].appl.roadsToTrack = 3		# Indica o número de ruas a serem rastreadas (É prudente determinar número reduzido)  
#*.secOBU[*].appl.wsmCacheSize = 10		# Indica o tamanho do cache de mensagens *

#--------------------- Configurações gerais da camada de Aplicação dos dispositivos Car2 ---------------

network = CenarioV2X		# Cenário NED a ser simulado

*.OBU[*].applType = "SimpleOBU"				# Aplicação a ser utilizada pelas OBUs

# Configurações de localização da RSU
*.rsu[0].mobility.x = 1200
*.rsu[0].mobility.y = 1950
*.rsu[0].mobility.z = 3

*.rsu[1].mobility.x = 1650
*.rsu[1].mobility.y = 2000
*.rsu[1].mobility.z = 3

*.rsu[2].mobility.x = 2100
*.rsu[2].mobility.y = 2050
*.rsu[2].mobility.z = 3

*.rsu[3].mobility.x = 3300
*.rsu[3].mobility.y = 1200
*.rsu[3].mobility.z = 3

*.rsu[4].mobility.x = 3300
*.rsu[4].mobility.y = 750
*.rsu[4].mobility.z = 3

*.rsu[5].mobility.x = 3400
*.rsu[5].mobility.y = 300
*.rsu[5].mobility.z = 3

*.rsu[*].applType = "SimpleRSU"			# Aplicação a ser utilizada pelas RSUs

#*.**.drawMaxIntfDist = true
 
repeat = 5

# Estatísticas 
**.OBU[*].**.vector-recording = false
**.OBU[*].**.scalar-recording = false

**.rsu[*].**.vector-recording = false
**.rsu[*].**.scalar-recording = false
#*.numberOfRSUs.param-record-as-scalar = false

# --------------------------------------- Medição 1 -------------------------------------------

[Config Medicao1]
description = "Experimento sem Car2X"
*.numberOfRSUs = ${numberOfRSUs=0}
*.secOBU[*].appl.scheduleMsg = ${scheduleMsg=false}
*.OBU[*].appl.applCommunication = ${applCommunication="receiver"}

output-vector-file = estatísticas/experimentoFiveConfig/Medicao1(${runnumber}).vec
output-scalar-file = estatísticas/experimentoFiveConfig/Medicao1(${runnumber}).sca

# --------------------------------------- Medição 2 -------------------------------------------

[Config Medicao2]
description = "Experimento com OBUs receiver only"
*.numberOfRSUs = ${noOfRsu=0}
*.secOBU[*].appl.scheduleMsg = ${scheduleMsg=true}
*.OBU[*].appl.applCommunication = ${applCommunication="receiver"}

output-vector-file = estatísticas/experimentoFiveConfig/Medicao2(${runnumber}).vec
output-scalar-file = estatísticas/experimentoFiveConfig/Medicao2(${runnumber}).sca

# --------------------------------------- Medição 3 -------------------------------------------

[Config Medicao3]
description = "Experimento com OBUs replicadoras"
*.numberOfRSUs = ${noOfRsu=0}
*.secOBU[*].appl.scheduleMsg = ${scheduleMsg=true}
*.OBU[*].appl.applCommunication = ${applCommunication="replicator"}

output-vector-file = estatísticas/experimentoFiveConfig/Medicao3(${runnumber}).vec
output-scalar-file = estatísticas/experimentoFiveConfig/Medicao3(${runnumber}).sca

# --------------------------------------- Medição 4 -------------------------------------------

[Config Medicao4]
description = "Experimento com OBUs receiver only e RSUs replicadoras"
*.numberOfRSUs = ${noOfRsu=6}
*.secOBU[*].appl.scheduleMsg = ${scheduleMsg=true}
*.OBU[*].appl.applCommunication = ${applCommunication="receiver"}

output-vector-file = estatísticas/experimentoFiveConfig/Medicao4(${runnumber}).vec
output-scalar-file = estatísticas/experimentoFiveConfig/Medicao4(${runnumber}).sca

# --------------------------------------- Medição 5 -------------------------------------------

[Config Medicao5]
description = "Experimento com OBUs e RSUs replicadoras"
*.numberOfRSUs = ${noOfRsu=6}
*.secOBU[*].appl.scheduleMsg = ${scheduleMsg=true}
*.OBU[*].appl.applCommunication = ${applCommunication="replicator"}

output-vector-file = ../estatísticas/experimento3/experimentoFiveConfig/Medicao5(${runnumber}).vec
output-scalar-file = ../estatísticas/experimento3/experimentoFiveConfig/Medicao5(${runnumber}).sca

