# --------------------------------- Configurações Gerais do OMNET++ ------------------------------------
[General]
user-interface = Tkenv				# Interface a ser utilizada pela simulação (Cmdenv, Tkenv ou Qtenv)
cmdenv-express-mode = true
sim-time-limit = 10min		# Tempo máximo de simulação

#----------------------------- Configurações de depuração e análise -------------------------------

# Parâmetros do OMNET++
debug-on-errors = true		    # Depurar erros?
print-undisposed = false	    # Mostrar objetos que surgirem depois do tempo da simulação?

**.debug = true				# Depuração geral de erros na simulação?
**.coreDebug = true			# Depuração para o núcleo?

# Configurações de Anotações
*.annotations.draw = true	# Desenhar anotações?

# Configurações World
*.world.use2D = false		# Usar duas dimensões?

*.playgroundSizeX = 5000m	# Tamanho do cenário no eixo X
*.playgroundSizeY = 2300m	# Tamanho do cenário no eixo Y
*.playgroundSizeZ = 50m		# Tamanho do cenário no eixo Z

*.manager.launchConfig = xmldoc("ipanema.launchd.xml")	# Configuração de lançamento a ser enviada para o daemon sumo-launchd.py

# Decider e Obstáculos
*.**.nic.phy80211p.decider = xmldoc("config.xml")	# Especificação do decider a ser usado e seus parâmetros
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml") # Especificação de modelos analógicos a serem usados e seus parâmetros
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
*.obstacles.debug = true

# ----------------------------- Controle de conexão entre o Veins e o SUMO ---------------------------------------

*.manager.updateInterval = 0.1s		# Intervalo para atualização dos nós de rede
*.manager.host = "localhost"		# Endereço do servidor sumo-launchd.py
*.manager.port = 9999				# Porta do servidor sumo-launchd.py
*.manager.moduleType = "sec=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car"	# Tipo de módulo a ser utilizado por cada veículo controlado, separado por id do arquivo *.rou.xml 
*.manager.moduleName = "sec=secOBU *=OBU"	# Nome dos módulos a aparecer na simulação, separado por id do arquivo *.rou.xml 
*.manager.moduleDisplayString = ""	# Ícone de cada nó de rede
*.manager.autoShutdown = true		# Desligar módulo quando não houver mais veículos na simulação?
*.manager.margin = 2				# Margem para adicionar a todas as posições de veículos recebidos
*.manager.penetrationRate = 1		# Probabilidade de veículo ser equipado com tecnologia Car2X

# --------------------------------- Configurações Gerais das conexões ---------------------------------------

*.connectionManager.pMax = 30mW 	# Potência de transmissão máxima usada por esta rede (no BR é de 1W ou 30 dBm)
*.connectionManager.carrierFrequency = 5.890e9 Hz	# Frequência mínima do portador do canal
*.connectionManager.sendDirect = true	# Enviar diretamente ou criar portas separadas para cada conexão?
*.connectionManager.sat = -89dBm		# Limiar mínimo de atenuação do sinal
*.connectionManager.alpha = 2.0			# Coeficiente de perda de caminho mínimo

# ----------------------------------- Configurações do módulo Car -----------------------------------

# ------------- Configurações da Mobilidade de cada Veículo (Veículos de Emergência e Particulares) --------------

*.**.veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"	 # Módulo de mobilidade do VEINS usada 
*.**.mobilityType = "TraCIMobility"	# Módulo de mobilidade TraCI usado  
*.**.mobilityType.debug = true		# Depurar erros?
*.**.veinsmobilityType.debug = true	# Depurar erros?
*.**.veinsmobility.x = 0			# Coordenada X de mobilidade
*.**.veinsmobility.y = 0			# Coordenada Y de mobilidade
*.**.veinsmobility.z = 1.895		# Coordenada Z de mobilidade

# ------------ Configurações da camada Física das OBUs (Veículos de Emergência e Particulares) ---------------

*.**.nic.phy80211p.sensitivity = -89dBm		# Sensibilidade do rádio 
*.**.nic.phy80211p.decider = xmldoc("config.xml")	# Especificação do decider a ser usado e seus parâmetros
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml") # Especificação de modelos analógicos a serem usados e seus parâmetros
*.**.nic.phy80211p.usePropagationDelay = true	# Usar atraso de propagação?
*.**.nic.phy80211p.useThermalNoise = true	# Considerar ruído térmico para atenuar sinal?
*.**.nic.phy80211p.thermalNoise = -110dBm	# Nível de ruído térmico

# -------------- Configurações da camada Enlace das OBUs (Veículos de Emergência e particulares) --------------

*.**.nic.mac1609_4.useServiceChannel = false	# Utilizar Canal de Serviço? 
*.**.nic.mac1609_4.txPower = 20mW			# Potência de Transmissão
*.**.nic.mac1609_4.bitrate = 18Mbps			# Taxa de transferência

## ---------------------- Configurações da camada de Appl das OBUs de Emergência ------------------
#
*.secOBU[*].applType = "EmergencyOBU"	# Aplicação a ser utilizada pela OBU de Emergência
#*.secOBU[*].appl.wsmInterval = 4s		# Intervalo no envio das mensagens da Appl utilizada
#*.secOBU[*].appl.roadsToTrack = 3		# Indica o número de ruas a serem rastreadas (É prudente determinar número reduzido)  
#*.secOBU[*].appl.wsmCacheSize = 10		# Indica o tamanho do cache de mensagens *

#--------------------- Configurações gerais da camada de Aplicação dos dispositivos Car2 ---------------

network = CenarioV2X

*.OBU[*].applType = "SimpleOBU"				# Aplicação a ser utilizada

*.secOBU[*].appl.scheduleMsg = true
*.OBU[*].appl.applCommunication = "receiver"

# Estatísticas 
**.vector-recording = false
**.OBU[*].**.scalar-recording = false
**.rsu[*].**.scalar-recording = false
*.numberOfRSUs.param-record-as-scalar = false
**.secOBU[*].**.totalDistance.scalar-recording = true
**.secOBU[*].**.maxSpeed.scalar-recording = true
**.secOBU[*].**.minSpeed.scalar-recording = true
**.secOBU[*].**.ReceivedBroadcasts.scalar-recording = true
**.secOBU[*].**.totalCO2Emission.scalar-recording = true
**.secOBU[*].**.SentPackets.scalar-recording = true
**.secOBU[*].**.totalTime.scalar-recording = true
**.secOBU[*].**.scalar-recording = false

*.numberOfRSUs = 7

# Configurações de localização da RSU
*.rsu[0].mobility.x = 1180
*.rsu[0].mobility.y = 1920
*.rsu[0].mobility.z = 3

*.rsu[1].mobility.x = 1750
*.rsu[1].mobility.y = 1965
*.rsu[1].mobility.z = 3

*.rsu[2].mobility.x = 2291
*.rsu[2].mobility.y = 2005
*.rsu[2].mobility.z = 3

*.rsu[3].mobility.x = 2780
*.rsu[3].mobility.y = 2092
*.rsu[3].mobility.z = 3

*.rsu[4].mobility.x = 3355
*.rsu[4].mobility.y = 1915
*.rsu[4].mobility.z = 3

*.rsu[5].mobility.x = 3330
*.rsu[5].mobility.y = 1370
*.rsu[5].mobility.z = 3

*.rsu[6].mobility.x = 3450
*.rsu[6].mobility.y = 900
*.rsu[6].mobility.z = 3

# Configurações MAC da RSU
*.rsu[*].nic.mac1609_4.useServiceChannel = false
*.rsu[*].nic.mac1609_4.txPower = 30mW
*.rsu[*].nic.mac1609_4.bitrate = 18Mbps

*.rsu[*].applType = "SimpleRSU"			# Aplicação a ser utilizada pela RSU

*.secOBU[*].appl.wsmInterval = ${interval=0.5}#{..2.5 step 0.5}

*.**.drawMaxIntfDist = true

repeat = 100

# --------------------------------------- Experimento 3 [off] -------------------------------------------

[Config Experimento3]
description = "Experimento sem aplicação"

*.secOBU[*].appl.scheduleMsg = false

constraint = ($interval)==0.5

output-scalar-file = ../estatísticas/experimento3/[off]/OFF(${runnumber}).sca

# --------------------------------------- Experimento 3a -------------------------------------------

[Config Experimento3a]
description = "Experimento 3 - 2 ruas"

*.secOBU[*].appl.roads = ${roads=2} #8

output-scalar-file = ../estatísticas/experimento3/ON[R2]/[R2-I${interval}]/OBU[R${roads}-I${interval}](${runnumber}).sca

# --------------------------------------- Experimento 3b -------------------------------------------

[Config Experimento3b]
description = "Experimento 3 - 3 ruas"

*.secOBU[*].appl.roads = ${roads=3} #8

output-scalar-file = ../estatísticas/experimento3/ON[R3]/[R3-I${interval}]/OBU[R${roads}-I${interval}](${runnumber}).sca

# --------------------------------------- Experimento 3c -------------------------------------------

[Config Experimento3c]
description = "Experimento 3 - 4 ruas"

*.secOBU[*].appl.roads = ${roads=4}

output-scalar-file = ../estatísticas/experimento3/ON[R4]/[R4-I${interval}]/OBU[R${roads}-I${interval}](${runnumber}).sca

# --------------------------------------- Experimento 3d -------------------------------------------

[Config Experimento3d]
description = "Experimento 3 - 5 ruas"

*.secOBU[*].appl.roads = ${roads=5}

output-scalar-file = ../estatísticas/experimento3/OBU[R5]/OBU[R5-I${interval}]/OBU[R${roads}-I${interval}](${runnumber}).sca

## --------------------------------------- Experimento 3e -------------------------------------------
#
#[Config Experimento3e]
#description = "Experimento 3 - 6 ruas"
#
#*.secOBU[*].appl.roads = ${roads=6}
#
#output-vector-file = ../estatísticas/experimento3/OBU[R6]/OBU[R6-I${interval}]/OBU[R${roads}-I${interval}](${runnumber}).vec
#output-scalar-file = ../estatísticas/experimento3/OBU[R6]/OBU[R6-I${interval}]/OBU[R${roads}-I${interval}](${runnumber}).sca

